body:not(.safari).banner-animation-1 .policies-block-wrapper .policies-icon {
    opacity: 0;
    transform: scale(1.15);
    transition: transform 800ms cubic-bezier(.13,.55,.25,1), opacity 700ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .policies-block-wrapper .shouldShow .policies-icon {
    opacity: 1;
    transform: scale(1);
}

body:not(.safari).banner-animation-1 .policies-block-wrapper .policies-content {
    opacity: 0;
    transform: translateY(15px);
    transition: transform 800ms 300ms cubic-bezier(.13,.55,.25,1), opacity 700ms 300ms cubic-bezier(.26,.54,.32,1);
}

body:not(.safari).banner-animation-1 .policies-block-wrapper .shouldShow .policies-content {
    opacity: 1;
    transform: translateX(0);
}
