.marquee {
    display: flex;
    overflow: hidden;
    background: var(--background);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.marquee__list {
    display: flex;
    align-items: center;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 25s infinite linear;
    animation-delay: 4s;
}

.marquee__icon {
    padding: 0 var(--gap-blocks);
    transition: all 0.2s ease-in-out;
}

.marquee__icon .icon {
    fill: var(--icon-color);
    width: 24px;
    height: 24px;
}

.marquee__item {
    color: var(--color);
    position: relative;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    font-size: var(--text-size);
    line-height: 1;
    padding: 0 var(--gap-blocks);
}

.marquee__item p {
    margin: 0;
}

@media screen and (min-width: 1200px) {
    .marquee:hover .marquee__list {
        animation-play-state: paused;
    }

    .marquee__item:hover {
        transition: all 0.2s ease-in-out;
    }
}

@media screen and (max-width: 1199px) {
    .marquee {
        padding-top: var(--padding-top-tablet);
        padding-bottom: var(--padding-bottom-tablet);
    }
}

@media screen and (max-width: 550px) {
    .marquee {
        padding-top: var(--padding-top-mobile);
        padding-bottom: var(--padding-bottom-mobile);
    }
}